### ISSUE TITLE
Crash on load, Macbook Air / Mac OS X 10.9.5

### ISSUE THREAD

**Issue by zackthehuman** [hakase-labs/hikari#233]
Running `hikari` on my Macbook Air crashes right after the bonus table logs:

```
engine/hikari 
- 19:15:49 [ERROR]: Couldn't load content package. Reason: File not found
- 19:15:49 [WARNING]: (This is normal) Couldn't load custom content package. Reason: File not found
- 19:15:49 [D2]: Found 2 bonus tables
- 19:15:49 [D3]: Adding 0 bonus table entry
- 19:15:49 [D3]: Adding 1 bonus table entry
- 19:15:49 [D3]: Adding 2 bonus table entry
- 19:15:49 [D3]: Adding 3 bonus table entry
- 19:15:49 [D3]: Adding 4 bonus table entry
- 19:15:49 [D3]: Adding 5 bonus table entry
- 19:15:49 [D3]: Adding 0 bonus table entry
- 19:15:49 [D3]: Adding 1 bonus table entry
- 19:15:49 [D3]: Adding 2 bonus table entry
- 19:15:49 [D3]: Adding 3 bonus table entry
Segmentation fault: 11
```

Here's the machine info:

```
Model: MacBookAir4,2, BootROM MBA41.0077.B0F, 2 processors, Intel Core i7, 1.8 GHz, 4 GB, SMC 1.73f66
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In, 384 MB
```

Here's the info from the crash report:

```
Process:         hikari [31919]
Path:            /Users/USER/Public/*/hikari
Identifier:      hikari
Version:         0
Code Type:       X86-64 (Native)
Parent Process:  bash [31650]
Responsible:     Terminal [582]
User ID:         4546

Date/Time:       2015-07-07 19:15:50.255 -0700
OS Version:      Mac OS X 10.9.5 (13F1077)
Report Version:  11
Anonymous UUID:  D4C8B8CA-3A3C-339B-3DC4-5004BA62DB8B

Sleep/Wake UUID: C08A0917-BA23-4B62-BA17-29EFE2B596B2

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000154

VM Regions Near 0x154:
--> 
    __TEXT                 0000000101c6f000-0000000101de7000 [ 1504K] r-x/rwx SM=COW  /Users/USER/Public/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   hikari                        	0x0000000101c7ab61 Music_Emu::seek(long) + 33 (Music_Emu.cpp:191)
1   hikari                        	0x0000000101d6944a hikari::GMESoundStream::onSeek(sf::Time) + 58 (GMESoundStream.cpp:82)
2   org.sfml-dev.sfml-audio       	0x0000000102126a96 sf::SoundStream::stop() + 70
3   hikari                        	0x0000000101d68e6c hikari::GMESoundStream::GMESoundStream(unsigned long) + 108 (GMESoundStream.cpp:18)
4   hikari                        	0x0000000101d6d497 hikari::SoundLibrary::loadLibrary() + 599 (memory:4279)
5   hikari                        	0x0000000101d6d088 hikari::SoundLibrary::SoundLibrary(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 312 (SoundLibrary.cpp:31)
6   hikari                        	0x0000000101d686a6 hikari::AudioService::AudioService(Json::Value const&) + 278 (memory:2684)
7   hikari                        	0x0000000101cf7831 hikari::Client::initServices() + 817 (Client.cpp:211)
8   hikari                        	0x0000000101cf8fe6 hikari::Client::run() + 22 (Client.cpp:513)
9   hikari                        	0x0000000101cf55dd main + 45 (Main.cpp:5)
10  libdyld.dylib                 	0x00007fff91efc5fd start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x000000010282fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8649ef08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff864a1fb9 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x0000000102830662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8d6f7421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8d6f7136 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x000000010282fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8649ef08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff864a1fb9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x000000010282fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8649ef08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff864a1fb9 start_wqthread + 13

Thread 5:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x000000010282ba1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x000000010282ad18 mach_msg + 64
2   com.apple.audio.CoreAudio     	0x00007fff8a2ce828 HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 98
3   com.apple.audio.CoreAudio     	0x00007fff8a2ce7b6 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 42
4   com.apple.audio.CoreAudio     	0x00007fff8a2ccf3e HALC_ProxyIOContext::IOWorkLoop() + 950
5   com.apple.audio.CoreAudio     	0x00007fff8a2ccadd HALC_ProxyIOContext::IOThreadEntry(void*) + 97
6   com.apple.audio.CoreAudio     	0x00007fff8a2cc99d HALB_IOThread::Entry(void*) + 75
7   libsystem_pthread.dylib       	0x00007fff8649d899 _pthread_body + 138
8   libsystem_pthread.dylib       	0x00007fff8649d72a _pthread_start + 137
9   libsystem_pthread.dylib       	0x00007fff864a1fc9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007fff5df8fa40  rsp: 0x00007fff5df8fa30
   r8: 0x0000000000000040   r9: 0x00007fff5df8fa00  r10: 0x0000000102140a70  r11: 0x000000010213ad10
  r12: 0x00007febe158ab68  r13: 0x00007febe1584f60  r14: 0x0000000000000000  r15: 0x00007febe158abe8
  rip: 0x0000000101c7ab61  rfl: 0x0000000000010246  cr2: 0x0000000000000154
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14
```

**Comment by achpile** [comment]
This is because of this:


    GMESoundStream::GMESoundStream(std::size_t bufferSize) : 
    sf::SoundStream(),
    myBufferSize(bufferSize), 
    myBuffer    (new short[myBufferSize]) 
    {
        this->stop();
    }

After commenting "this->stop()" it runs fine

**Comment by zackthehuman** [comment]
@achpile Hmm. This is correct. I haven't had a lot of time to dig in to this issue, but my initial thinking was that it had to do with threading and locking. However, since this issue is easily resolved by not `stop()`ping the stream, it may have to do with some kind of uninitialized value being read or some other kind of undefined behavior.

**Comment by achpile** [comment]
Btw, I found the main trouble. When you call stop() it calls onSeek. And onSeek calls emu->seek.

Music_emu::seek calls msec_to_samples() and it crashes on sample_rate(). I don't know how unique_ptr works so can't give any advices... But it seems like there's no memory allocated for Music_Emu object. Or something like this

**Comment by zackthehuman** [comment]
Indeed. It looks like when that first `this->stop();` is called the `emu` is not initialized. The weird thing is that it works on Windows and Linux, but really this should be a problem for all platforms. This is definitely what I would call "undefined behavior" ;)

I'm looking in to this more deeply now to see if there is a nice way to fix it.

**Comment by zackthehuman** [comment]
I made some progress but there is actually another, secondary problem. I can fix the initial crash by wrapping all access to `emu` in an `if` check. That works fine and the game will start and play music and samples. However, changing game states or any other kind of change that requires stopping and starting multiple audio stream at once will cause the game to crash with a different, threading-related, error. It looks to me like this error may be in SFML or OpenAL.

I'm going to try and bump the version of SFML on my machine to 2.3+ and see if there's any difference. It seems like there were a string of bugs related to this issue within SFML itself:

https://github.com/SFML/SFML/pull/831
https://github.com/SFML/SFML/issues/541

**Comment by zackthehuman** [comment]
Tried latest version of SFML, still crashes :(

```
Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x0000000107665a3a __semwait_signal + 10
1   libsystem_pthread.dylib       	0x00007fff8877d7f3 pthread_join + 433
2   org.sfml-dev.sfml-system      	0x0000000106f30a66 sf::Thread::wait() + 22
3   org.sfml-dev.sfml-audio       	0x0000000106f199b2 sf::SoundStream::play() + 290
4   hikari                        	0x0000000106b53880 hikari::AudioService::playMusic(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 80 (memory:4453)
5   hikari                        	0x0000000106b0e3b1 hikari::PasswordState::onEnter() + 161 (PasswordState.cpp:74)
6   hikari                        	0x0000000106b671d5 hikari::GameController::setState(std::__1::shared_ptr<hikari::GameState> const&) + 245 (GameController.cpp:54)
7   hikari                        	0x0000000106b67858 hikari::GameController::update(float) + 264 (type_traits:3008)
8   hikari                        	0x0000000106ae3c7a hikari::Client::loop() + 1130 (Client.cpp:466)
9   hikari                        	0x0000000106ae3f66 hikari::Client::run() + 38 (Client.cpp:515)
10  hikari                        	0x0000000106ae054d main + 45 (Main.cpp:5)
11  libdyld.dylib                 	0x00007fff84ed95fd start + 1
```

**Comment by achpile** [comment]
"The weird thing is that it works on Windows and Linux"
This doesn't work on both of my Linux platforms :D

**Comment by achpile** [comment]
Hm.. What is your version of libstdc++ on Linux machine? :-)

**Comment by zackthehuman** [comment]
I pushed a change into my fork, but I will merge it into the master in this repository. I haven't tested it on Linux yet (or even recently) so I don't recall my libstdc++ version right now ;) If you're interested please pull down the latest and give it a shot after I merge.

**Comment by achpile** [comment]
Yeah. It's fine now ;)

**Comment by zackthehuman** [comment]
So I reverted my SFML version back to 2.1, but it still has the same problem on my Macbook. I also tried 2.2, so I'm thinking that this is specific to the version of OSX and is a general SFML problem. I will try to reproduce this outside of Hikari (to see if it can be reproduced using SFML only). I'm pretty clueless about this one.
